# DemoRepository

app/: build.gradle
app/apache-httpcomponents-httpclient/: local.properties
app/apache-httpcomponents-httpclient/com/mapitz/gwt/googleMaps/client/: GClientGeocoder.java  GClientGeocoderImpl.java  GControlAnchorImpl.java  GControlImpl.java  GControlPositionImpl.java  GFactualGeocodeCache.java  GFactualGeocodeCacheImpl.java  GGeoStatusCode.java  GGeocodeCacheImpl.java  GGeocodeResult.java  GIconImpl.java  GInfoWindow.java  GInfoWindowTabImpl.java  GLatLng.java  GLatLngBounds.java  GLatLngBoundsImpl.java  GMap2EventDragListener.java  GMap2EventInfoWindowListener.java  GMap2EventManagerImpl.java  GMap2EventMouseListener.java  GMap2EventMoveListener.java  GMap2EventOverlayListener.java  GMap2Impl.java  GMap2Widget.java  GMapOptionsImpl.java  GMapPane.java  GMapTypeOptions.java  GMarker.java  GMarkerEventDragListener.java  GMarkerEventInfoWindowListener.java  GMarkerEventManager.java  GMarkerImpl.java  GMarkerOptionsImpl.java  GMercatorProjectionImpl.java  GOverlayImpl.java  GPointImpl.java  GPolyline.java  GSize.java  GSizeImpl.java  GTileLayerImpl.java
app/apache-httpcomponents-httpclient/gradle/wrapper/: gradle-wrapper.properties
app/libs/apache-httpcomponents-httpclient/com/mapitz/gwt/googleMaps/client/: GControl.java  GControlAnchor.java  GControlPosition.java  GCopyright.java  GCopyrightCollection.java  GCopyrightCollectionImpl.java  GCopyrightImpl.java  (+37 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_view_pdf.xml  list_item.xml
(+7 files in other folders)
